# prosoft.assessment

./: FeedbackSystem.sln  README.md
src/Core/FeedbackSystem.Application/: DependencyInjection.cs  FeedbackSystem.Application.csproj  ValidationBehavior.cs
src/Core/FeedbackSystem.Application/Commands/SubmitFeedback/: SubmitFeedbackCommand.cs  SubmitFeedbackHandler.cs  SubmitFeedbackValidator.cs
src/Core/FeedbackSystem.Application/Mappings/: MappingProfile.cs
src/Core/FeedbackSystem.Application/Queries/GetFeedbacks/: GetFeedbacksHandler.cs  GetFeedbacksQuery.cs  GetFeedbacksVm.cs
src/Core/FeedbackSystem.Domain/Interfaces/: IFeedbackRepository.cs
src/Core/FeedbackSystem.Domain/Models/: Feedback.cs
src/Infrastructure/FeedbackSystem.Infrastructure/: DependencyInjection.cs  FeedbackSystem.Infrastructure.csproj
src/Infrastructure/FeedbackSystem.Infrastructure/Configuration/: MailNotificationOptions.cs
src/Infrastructure/FeedbackSystem.Infrastructure/Models/: MailOptions.cs
src/Infrastructure/FeedbackSystem.Infrastructure/Services/: INotificationService.cs  NotificationService.cs
src/Persistence/FeedbackSystem.Persistence.Postgres/: AppDbContext.cs  AppDbContextFactory.cs  DependencyInjection.cs  FeedbackRepository.cs  FeedbackSystem.Persistence.Postgres.csproj
src/Persistence/FeedbackSystem.Persistence.Postgres/Entities/: FeedbackEntity.cs
src/Persistence/FeedbackSystem.Persistence.Postgres/Mappings/: MappingProfile.cs
src/Persistence/FeedbackSystem.Persistence.Postgres/Migrations/: 20240617165211_InitialCreate.Designer.cs  20240617165211_InitialCreate.cs  20240618220222_RemoveCreatedByColumn.Designer.cs  20240618220222_RemoveCreatedByColumn.cs  AppDbContextModelSnapshot.cs
src/Presentation/FeedbackSystem.API/: FeedbackSystem.API.csproj  Program.cs  appsettings.json
src/Presentation/FeedbackSystem.API/Configuration/: AuthenticationOptions.cs
src/Presentation/FeedbackSystem.API/Controllers/: FeedbackController.cs
src/Presentation/FeedbackSystem.API/Controllers/v1/: AuthenticationController.cs  FeedbackController.cs
src/Presentation/FeedbackSystem.API/Filters/: RemoveVersionParameterFilter.cs  RemoveVersionWithValueFilter.cs
src/Presentation/FeedbackSystem.API/Middleware/: ApiKeyMiddleware.cs
src/Presentation/FeedbackSystem.API/Properties/: launchSettings.json
